LCR测量仪信号链与主要功能实现
1. 测量原理概述
1.1 核心测量方法：伏安法 + 自由轴法 + 正交同步检波
LCR测量仪采用伏安法结合自由轴法的测量原理：

1. 伏安法基本关系：
      通过测量被测件两端的电压 U 和流过被测件的电流 I
                              X                           0



      计算阻抗 Z   X
                   = UX /I0


2. 自由轴法实现：
      将交流电压和电流信号分解为0°和90°两个正交分量
      通过同步检波技术分别提取两个投影分量
      在数字域重建复数电压和复数电流，进行复数除法

1.2 测量流程（四次投影法）
MCU需要按顺序测量四个投影量：


 被测电压X轴投影(a) → 被测电压Y轴投影(b) →
 参考电流X轴投影(c) → 参考电流Y轴投影(d)


复阻抗计算：

                                         (a + jb)
                                  ZX =              × R
                                         (c + jd)



其中R为已知参考阻抗。

2. 完整信号链分析
2.1 激励源部分 (DDS Stage)
器件： U38(AD9834) + U39(74HC4052) + U28(OPA2690)

功能：

1. DDS信号生成：AD9834产生可编程频率的正弦波
2. 幅度调节：通过U39选择不同衰减/增益路径
3. 输出缓冲：U28提供低输出阻抗驱动能力
控制信号：

   52_S0_DDS , 52_S1_DDS ：控制激励幅度档位
  SPI接口：配置DDS频率和波形

2.2 激励限流与量程网络 (Current Limiting Stage)
器件： U5(74HC4052) + U4(GAQY211G2S继电器)

功能：

1. 限流电阻选择：根据被测阻抗大小选择合适限流电阻
2. 低阻测量优化：U4继电器旁路模拟开关，减小导通电阻影响
3. 保护电路：防止大电流损坏被测件或测量电路

控制信号：

   IO2 ：控制继电器U4通断
  U5的S0/S1：选择限流电阻档位

2.3 电压采样通道 (Voltage Sensing Channel)
器件： H3(被测接口) → D1/D2(保护) → C27/C34(AC耦合) → U29(OPA1656缓冲) → U33A(差
分放大)

功能：

1. Kelvin采样：通过四线制减小接触电阻影响
2. 输入保护：BAT54S防止过压
3. 高阻抗缓冲：U29作为电压跟随器，减少负载效应
4. 差分放大：U33A将差分信号转为单端信号 V_SIGE1

输出信号： V_SIGE1 - 标准化后的被测电压信号

2.4 电流/参考通道 (Current/Reference Channel)
器件： H3 → 分流电阻网络 → U8(74HC4052) → U32/U33B(缓冲滤波)

功能：

1. 电流采样：通过分流电阻将电流转换为电压
2. 量程切换：U8选择不同阻值的分流电阻
3. 信号调理：U32/U33B进行缓冲、滤波和增益调整

控制信号：
   IR_S0 , IR_S1 ：电流量程选择
  输出信号： I_SIGE1 - 标准化后的参考/电流信号

2.5 通道选择与同步检波 (Channel Selection & Synchronous
Detection)
核心器件： U3(CD4053) + U1(HFD31/5-S继电器) + Q7(AO3400A)

功能流程：

2.5.1 通道选择 (V/I MUX)

   53_S3_IO 控制U3选择 V_SIGE1 或 I_SIGE1
  选中的信号输出为 SIN ，进入同步检波级

2.5.2 参考信号选择 (Reference Selection)

   0ANGLE_SW ：0°参考方波
   90ANGLE_SW ：90°参考方波
  U1继电器通过 PB10 控制，选择当前投影轴
  Q7作为继电器驱动管

2.5.3 同步检波原理

开关乘法器实现：

                                 () = () × ()



其中()为参考方波(0°或90°)，实现矢量在选定轴上的投影。

2.6 中段信号处理 (Mid-stage Processing)
器件： U36(有源滤波) + U6(增益切换) + U7(滤波切换) + U34(波形整形)

功能：

1. 自动增益控制：U6根据信号幅度选择增益档位
2. 频率自适应滤波：U7切换不同滤波网络
3. 波形整形：U34将 SOGI_VOP 整形成 SOGI_VOP_COMP 数字参考

控制信号：

   52_S0_G , 52_S1_G ：增益选择
   52_S0_FIL , 52_S1_FIL ：滤波选择
2.7 低通滤波与电平转换 (LPF & Level Shifting)
器件： U35(OPA1656)

功能：

1. 低通滤波：提取同步检波后的直流分量
2. 电平抬升：将双极性信号偏置到ADC单极性范围
3. 输出驱动：提供低输出阻抗给ADC

偏置参考： +1.65V_VREF 将信号偏置到1.65V中心

输出信号： ADC_OUT → MCU ADC输入

3. 单片机控制逻辑
3.1 MCU型号：STM32F405RGT6 (U13)
3.2 控制信号分配

控制信号                     GPIO引脚   功能说明
 53_S3_IO                待确认      V/I通道选择
 PB10                    PB10     0°/90°参考选择继电器控制
 52_S0_DDS / 52_S1_DDS   待确认      DDS输出档位
 IR_S0 / IR_S1           待确认      电流量程选择
 52_S0_G / 52_S1_G       待确认      中段增益选择
 52_S0_FIL / 52_S1_FIL   待确认      中段滤波选择
 IO2                     待确认      激励限流继电器控制


3.3 ADC采样
  输入引脚： ADC_OUT 连接到MCU ADC通道
  采样速率： 需要满足四次投影测量的时序要求
  参考电压： 使用片内或外部参考

4. 具体测量示例：3.2kΩ电阻
4.1 阻抗分析
  3.2kΩ为纯电阻，虚部为0
  属于中阻范围，无需特殊处理
4.2 模拟开关和继电器状态
激励部分：

 U39(74HC4052)：选择适中激励幅度
 U5(74HC4052)：选择合适限流电阻（中等阻值档）
 U4(GAQY211G2S)：断开（无需旁路，非低阻测量）

电压采样：

 U29(OPA1656)：始终工作，作为缓冲
 U33A(OPA1656)：正常差分放大

电流/参考通道：

 U8(74HC4052)：选择合适电流量程（中阻档）
 U32/U33B(OPA1656)：正常缓冲滤波

通道选择与检波：

 U3(CD4053)：
     通道选择： 53_S3_IO 控制V/I切换
     参与同步检波开关
 U1(HFD31/5-S)：通过 PB10 控制0°/90°切换

中段处理：

 U6(74HC4052)：根据信号幅度自动选择增益
 U7(74HC4052)：根据频率自动选择滤波
 U36(OPA1656)：有源滤波核心
 U34(OPA1656)：波形整形

4.3 测量时序
MCU按照以下顺序控制：

1. 阶段1：测V_X (0°)
     53_S3_IO = 0 （选择V_SIGE1）
     PB10 = 0 （选择0ANGLE_SW）
    等待稳定后采样ADC
2. 阶段2：测V_X (90°)
     53_S3_IO = 0 （保持电压通道）
     PB10 = 1 （切换到90ANGLE_SW）
     等待稳定后采样ADC
3. 阶段3：测I_R (0°)
     53_S3_IO = 1 （切换到I_SIGE1）
     PB10 = 0 （切回0ANGLE_SW）
     等待稳定后采样ADC
4. 阶段4：测I_R (90°)
     53_S3_IO = 1 （保持电流通道）
     PB10 = 1 （切换到90ANGLE_SW）
     等待稳定后采样ADC

5. 自动校准与自动测量
5.1 自动校准流程
5.1.1 开路校准 (Open Calibration)

1. 不接被测件
2. 测量残余参数（分布电容、引线电感）
3. 存储校准系数

5.1.2 短路校准 (Short Calibration)

1. 短路测试端口
2. 测量残余阻抗
3. 存储校准系数

5.1.3 负载校准 (Load Calibration)

1. 连接已知标准电阻
2. 测量并计算系统误差
3. 建立误差修正模型

5.2 自动测量流程
1. 初始检测：快速扫描确定被测件大致阻抗
2. 量程选择：根据阻抗范围自动选择：
     激励幅度（U39）
     限流电阻（U5/U4）
     电流量程（U8）
     中段增益（U6）
3. 四次投影测量：按前述时序完成测量
4. 数据处理：
        复数计算
        校准补偿
        结果显示

6. 自动量程切换与增益控制
6.1 量程切换策略

阻抗范围        激励控制       电流量程     备注
< 10Ω       小激励，U4闭合   大电流档     低阻精确测量
10Ω-1kΩ     中等激励       中等档      标准测量
1kΩ-100kΩ   中等激励       小电流档     高阻测量
> 100kΩ     大激励        最小档      需要高激励电压


6.2 增益控制逻辑
1. 预测量：用小增益快速测量信号幅度
2. 增益计算：根据信号幅度和ADC范围计算最佳增益
3. 增益设置：通过 52_S0_G / 52_S1_G 设置U6
4. 验证测量：用新增益重新测量验证

6.3 滤波自适应
1. 频率检测：通过 SOGI_VOP_COMP 测量信号频率
2. 滤波选择：根据频率通过 52_S0_FIL / 52_S1_FIL 设置U7
3. 抗混叠：确保滤波截止频率适合当前测量频率

7. 关键设计特点
7.1 正交参考的继电器切换
  使用U1继电器而非模拟开关切换0°/90°参考
  避免模拟开关带来的通道不对称和失真
  提高测量精度，特别是相位精度

7.2 Kelvin四线制测量
  独立的电压采样和电流激励路径
  消除接触电阻和引线电阻影响
  特别适合低阻精确测量

7.3 中段SOGI处理
  二阶广义积分器提供频率选择性
  改善高频测量稳定性
  提供准确的过零检测参考

7.4 同步检波实现
  模拟开关乘法器实现同步检波
  数字域重建复数信号
  抗干扰能力强，信噪比高

8. 系统性能指标（预估）

参数          范围              精度
阻抗测量范围      1mΩ - 100MΩ     0.1% - 1%
频率范围        10Hz - 100kHz   ±0.1%
基本精度        -               0.1% (典型)
相位精度        -               0.1° (典型)
测量速度        -               10-100次/秒


9. 调试与维护要点
9.1 关键测试点
1. H1测试口： I_SIGE1 / V_SIGE1 /AGND
2. H2测试口： ADC_OUT /AGND
3. DDS输出： DDS_OUT ， DDS_OUT2
4. 参考信号： 0ANGLE_SW ， 90ANGLE_SW

9.2 常见故障排查
1. 测量偏差大：检查校准数据、参考阻抗
2. 高频性能差：检查滤波设置、布局寄生参数
3. 低阻测量不准：检查U4继电器、接触电阻
4. 相位误差大：检查0°/90°参考对称性
9.3 校准周期建议
  工厂校准：每年一次
  使用前校准：每次开机或环境变化大时
  关键测量：每次测量前进行开路/短路校准

10. 总结
本LCR测量仪采用经典的伏安法结合自由轴法，通过精密的模拟信号链和数字处理实现高精度阻
抗测量。系统特点包括：

1. 四次投影测量：交替测量电压和电流的0°/90°投影
2. 智能量程切换：根据被测阻抗自动优化测量条件
3. 高精度设计：Kelvin采样、继电器参考切换、同步检波
4. 完整校准：支持开路、短路、负载校准

这套设计在测量精度、频率范围和实用性之间取得了良好平衡，适合工程应用和实验室使用。

附录：MCU控制流程图
测量状态机

 开始测量
    ↓
 预测量确定大致阻抗
     ↓
 ┌─────────────┐
 │ 自动量程设置 │
 │ 1. 激励幅度 (U39) │
 │ 2. 限流电阻 (U5/U4) │
 │ 3. 电流量程 (U8) │
 │ 4. 中段增益 (U6) │
 │ 5. 滤波设置 (U7) │
 └─────────────┘
     ↓
 ┌─────────────────┐
 │ 四次投影测量循环 │
 │ 1. V_X(0°) → a │
 │ 2. V_X(90°) → b │
 │ 3. I_R(0°) → c │
 │ 4. I_R(90°) → d │
 └─────────────────┘
     ↓
 复数计算与校准补偿
      ↓
 结果显示与存储
      ↓
 测量完成


控制信号时序表

测量阶段       53_S3_IO   PB10      ADC采样    说明
空闲         X          X         无        系统准备
V_X(0°)    0(电压)      0(0°)     采a       被测电压同相分量
V_X(90°)   0(电压)      1(90°)    采b       被测电压正交分量
I_R(0°)    1(电流)      0(0°)     采c       参考电流同相分量
I_R(90°)   1(电流)      1(90°)    采d       参考电流正交分量


说明：

  每个阶段间需要足够的稳定时间（取决于滤波时间常数）
  可多次采样取平均提高精度
  需要根据信号幅度调整采样间隔

关键算法伪代码

 // 测量主函数
 ImpedanceResult measure_impedance(void) {
     // 1. 预测量确定大致范围
     estimate_impedance_range();

      // 2. 自动设置量程
      set_excitation_level();        // 控制U39
      set_current_limit();           // 控制U5/U4
      set_current_range();           // 控制U8
      set_midstage_gain();           // 控制U6
      set_filter_frequency();        // 控制U7

      // 3. 四次投影测量
      float a = measure_projection(VOLTAGE_CH, ANGLE_0);
      float b = measure_projection(VOLTAGE_CH, ANGLE_90);
      float c = measure_projection(CURRENT_CH, ANGLE_0);
      float d = measure_projection(CURRENT_CH, ANGLE_90);

      // 4. 复数计算
     Complex Ux = complex_new(a, b);
     Complex Ur = complex_new(c, d);
     Complex Zx = complex_div(Ux, Ur);
     Zx = complex_mul_real(Zx, REF_RESISTOR);

     // 5. 校准补偿
     Zx = apply_calibration(Zx);

     // 6. 转换为L/C/R参数
     return convert_to_lcr(Zx);
 }

 // 单次投影测量
 float measure_projection(Channel ch, Angle angle) {
     // 设置通道
     set_channel_select(ch == VOLTAGE_CH ? 0 : 1); // 53_S3_IO

     // 设置参考角度
     set_reference_angle(angle == ANGLE_0 ? 0 : 1); // PB10

     // 等待稳定
     delay_stabilization();

     // 采样ADC
     return adc_sample_average(10); // 10次平均
 }




文档版本： 1.1
最后更新： 2026-04-16
基于资料： SCHLCR测量仪完整版2026-03-10.pdf
分析来源： LCR测量仪现版信号链与鉴相流程详解.md
